# the graphql to pull data from
PUBLIC_WORDPRESS_API_URL="https://app.eliterc.co.uk/graphql"
# enter devlopment or live URL without trailing slash
PUBLIC_SITE_URL="https://eliterc.co.uk"
# Set to true if you want the SEO to be tracked
PUBLIC_SEO_ACTIVE="false"