# the graphql to pull data from
PUBLIC_WORDPRESS_API_URL="https://contactform.sgc.mosaicsample.co.uk/graphql"
# enter devlopment or live URL without trailing slash
PUBLIC_SITE_URL="https://contactform.sgc.mosaicsample.co.uk"
# Set the number of post to show per archive page
PUBLIC_POST_SIZE="12"
# Set to true if you want the SEO to be tracked
PUBLIC_SEO_ACTIVE="false"
# Set Google Analytics GA4 ID if in use
PUBLIC_ANALYTICS_ID=""
# Set Google Tag Manager ID if in use
PUBLIC_GOOGLE_TAG_ID=""